<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eef38fafebfd422d8a9b0c4016913a79" Name="Diagram1">
        <EntityTypeShape EntityType="DB_KutuphaneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBLDIL" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBLEMANET" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBLKITAP" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBLKULLANICILAR" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBLUYE" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBLDIL_TBLKULLANICILAR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBLKITAP_TBLDIL" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBLEMANET_TBLKITAP" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBLEMANET_TBLKULLANICILAR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBLEMANET_TBLUYE" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBLKITAP_TBLKULLANICILAR" ManuallyRouted="false" />
        <AssociationConnector Association="DB_KutuphaneModel.FK_TBLUYE_TBLKULLANICILAR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBLTUR" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_KutuphaneModel.TBLREFERANSNO" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>